services:
  getml_on_3_8:
    build:
      context: ./../
      dockerfile: docker/python3.8.Dockerfile
    networks:
      - getml_network
    ports:
      - "1709:1709"
      - "8888:8888"
    userns_mode: keep-id
    volumes:
      - ../:/home/getml/demo
      - getml_logs_volume:/home/getml/.getML/logs
      - getml_projects_volume:/home/getml/.getML/projects

  getml_on_3_11:
    build:
      context: ./../
      dockerfile: docker/python3.11.Dockerfile
    networks:
      - getml_network
    ports:
      - "1709:1709"
      - "8888:8888"
    userns_mode: keep-id
    volumes:
      - ../:/home/getml/demo
      - getml_logs_volume:/home/getml/.getML/logs
      - getml_projects_volume:/home/getml/.getML/projects

networks:
  getml_network:

volumes:
  getml_logs_volume:
  getml_projects_volume: